[33m2eca923[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix: getDocumentPromptë¥¼ ì£¼ì œë³„ ì •ë¦¬ í˜•ì‹ìœ¼ë¡œ ë³€ê²½
[33mcfe7cd0[m debug: ë¬¸ì„œì •ë¦¬ ë²„íŠ¼ ë””ë²„ê·¸ ë¡œê·¸ ì¶”ê°€
[33m8acde06[m fix: ë¬¸ì„œì •ë¦¬ ì‹œ AIì¬ì •ë¦¬ ê²°ê³¼ë¥¼ generateDocumentì— ì§ì ‘ ì „ë‹¬
[33me0ec47f[m fix: ë¬¸ì„œì •ë¦¬ ë²„íŠ¼ í´ë¦­ ì‹œ AIì¬ì •ë¦¬->ë¬¸ì„œì •ë¦¬->ìš”ì•½ ìˆœì„œë¡œ ì‹¤í–‰
[33ma37b8e5[m fix: generateDocument - ë²ˆì—­ ì–¸ì–´ ìˆì„ ë•Œ í•­ìƒ ë²ˆì—­ ìƒì„±
[33m690ccfe[m remove temp file
[33m1a560eb[m fix: save button
[33m65cb891[m fix: record/page.tsx ì›ë³¸ëŒ€í™” íƒ­ì— ìŠ¤í”¼ì»¤ ë²„íŠ¼ ì¶”ê°€
[33m1f5deb2[m fix: record/page.tsx í…ìŠ¤íŠ¸ ì§ì ‘ í¸ì§‘ìœ¼ë¡œ í™”ìëª… ë³€ê²½ ì§€ì›
[33m00d5060[m fix: record/page.tsx ê°œë³„ ìŒì„± êµ¬ê°„ë§Œ ì¬ìƒ (endTime ì¶”ê°€)
[33mc4698c4[m debug: record/page.tsxì— audio_url ë¡œë“œ í™•ì¸ ë¡œê·¸ ì¶”ê°€
[33m287c138[m debug: sessions audio_url ë° metadata íƒ€ì… í™•ì¸ ë¡œê·¸
[33m3f813be[m debug: metadata ë° audio_url ë¡œë“œ í™•ì¸ ë¡œê·¸ ì¶”ê°€
[33me6df2f9[m debug: playAudioFromTime ë¡œê·¸ ì¶”ê°€
[33m53c0565[m fix: ê°œë³„ ìŒì„± êµ¬ê°„ë§Œ ì¬ìƒ, ì›ë³¸ëŒ€í™”ì— ìŠ¤í”¼ì»¤ ë²„íŠ¼ ì¶”ê°€
[33m032da69[m debug: audioUrl ìƒíƒœë¥¼ í™”ë©´ì— ì§ì ‘ í‘œì‹œ
[33m98af51f[m cleanup: ë””ë²„ê·¸ìš© alert ë° ë¡œê·¸ ì œê±°
[33mcc22a68[m debug: loadSessionData í˜¸ì¶œ í™•ì¸ìš© alert ì¶”ê°€
[33m8458fb0[m debug: ì„¸ì…˜ ë¡œë“œ ì‹œ ë” ëª…í™•í•œ audio_url ë¡œê¹…
[33mab54b63[m debug: ì„¸ì…˜ ë¡œë“œ ì‹œ audio_url ë¡œê¹… ì¶”ê°€
[33m8aafdf0[m fix: audio_url DB ì €ì¥ ì‹œ ì˜¬ë°”ë¥¸ sessId íŒŒë¼ë¯¸í„° ì‚¬ìš©
[33m7ca6f5f[m fix: í™”ì ë³€ê²½ UIë¥¼ ì…ë ¥ë€ ë°©ì‹ìœ¼ë¡œ ë³µì›
[33meb65660[m fix: ì›ë³¸ëŒ€í™” í¸ì§‘ ì‹œ í™”ìëª… DB ì €ì¥ ë° ë””ë²„ê·¸ í‘œì‹œ ì¶”ê°€
[33m57489f1[m fix: ë²ˆì—­ APIë¥¼ ê¸°ì¡´ translateText í•¨ìˆ˜ë¡œ ë³µì›
[33m0a3f9cf[m fix: ë²ˆì—­ API ê²½ë¡œ ë° ìŠ¤í”¼ì»¤ ë²„íŠ¼ ìˆ˜ì •
[33mfe5b00b[m feat: í†µì—­ê¸°ë¡ í¸ì§‘ëª¨ë“œì— í™”ìëª… ë³€ê²½ ê¸°ëŠ¥ ì¶”ê°€
[33maca1caf[m fix: AssemblyAI ê²°ê³¼ë¡œ ì›ë³¸ëŒ€í™” ë° ë¬¸ì„œ ìƒì„± ìˆ˜ì •
[33m3d21ca4[m debug: ì˜¤ë””ì˜¤ ë…¹ìŒ ë””ë²„ê¹… ë¡œê·¸ ë° ìƒíƒœ í‘œì‹œ ì¶”ê°€
[33mf0ff93a[m feat: ì˜¤ë””ì˜¤ ì €ì¥ ìƒíƒœ ë° ì „ì²´ ì¬ìƒ ìŠ¤í”¼ì»¤ ë²„íŠ¼ ì¶”ê°€
[33m01b6c6c[m fix: ë§ˆì´í¬ ë…¹ìŒ í™”ì ë¶„ë¦¬ ë° ìŠ¤í”¼ì»¤ ë²„íŠ¼ ìˆ˜ì •
